SITE_NAME='Satellity'
API_HOST='http://localhost:4000'
GITHUB_CLIENT_ID='b9b78de43abc5b0d7c99'
RECAPTCHA_SITE_KEY='6Lf27bgUbbbbbC4AaebujZMEpvQxOSwNggjC6Wg0' // leave blank string if don't need ReCaptcha
